/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.lightrain.creditcalc;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int check=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int off=0x7f020002;
        public static final int on=0x7f020003;
        public static final int setting_list_bottom=0x7f020004;
        public static final int setting_list_middle=0x7f020005;
        public static final int setting_list_single=0x7f020006;
        public static final int setting_list_top=0x7f020007;
        public static final int title_bar=0x7f020008;
        public static final int title_bar_button=0x7f020009;
    }
    public static final class id {
        public static final int action_settings=0x7f08001a;
        public static final int btnBussinessCalc=0x7f080013;
        public static final int etBussinessCreditTotal=0x7f080004;
        public static final int etBussinessRate=0x7f08000c;
        public static final int etFundCreditTotal=0x7f080006;
        public static final int etFundRate=0x7f08000f;
        public static final int layoutBusinessRate=0x7f080008;
        public static final int layoutBusinessRateDiscount=0x7f08000a;
        public static final int layoutBusinessTotal=0x7f080003;
        public static final int layoutFundRate=0x7f08000d;
        public static final int layoutFundTotal=0x7f080005;
        public static final int radioGroupRepayType=0x7f080010;
        public static final int radioRepayBenjin=0x7f080012;
        public static final int radioRepayBenxi=0x7f080011;
        public static final int spinnerBussinessDiscount=0x7f08000b;
        public static final int spinnerBussinessRate=0x7f080009;
        public static final int spinnerCreditTimeLen=0x7f080007;
        public static final int spinnerFundRate=0x7f08000e;
        public static final int tab1=0x7f080000;
        public static final int tab2=0x7f080001;
        public static final int tab3=0x7f080002;
        public static final int tabshow1=0x7f080014;
        public static final int tabshow2=0x7f080017;
        public static final int tvShowItem=0x7f080016;
        public static final int tvShowItem2=0x7f080019;
        public static final int tvShowSummary=0x7f080015;
        public static final int tvShowSummary2=0x7f080018;
    }
    public static final class layout {
        public static final int activity_credit_calc=0x7f030000;
        public static final int activity_credit_show=0x7f030001;
    }
    public static final class menu {
        public static final int credit_calc=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int MyCheckBox=0x7f060002;
        public static final int MySettingText=0x7f060003;
        public static final int SettingItemBottom=0x7f060006;
        public static final int SettingItemMiddle=0x7f060005;
        public static final int SettingItemTop=0x7f060004;
    }
}
